novo projeto.html
<!DOCTYPE Hhtml>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Novo Projeto</title>
        <style>
            .container{
                margin:0;
                padding:0;
                display: flex;
                flex-direction:  row;
                flex-wrap: wrap;
                list-style: none;
            }
            
            .item{
                width:80px ;
                height: 100px;
                line-height: 50px;
                border: black solid;
                font-size: 30px;
                background-color: aqua;
                align-items:flex-end;
                align-content: flex-end;
                justify-content:space-between;
                margin: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul class="container">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
            <li class="item">9</li>
            <li class="item">10</li>
            <li class="item">11</li>
            <li class="item">12</li>
            <li class="item">13</li>
            <li class="item">14</li>
            <li class="item">15</li>
            <li class="item">16</li>
            <li class="item">17</li>
            <li class="item">18</li>
            <li class="item">19</li>
            <li class="item">20</li>
        </ul>
    </body>
</html>